ID V$CMYB_01
MX localhost/matrices/matrixlib/V$CMYB_01
MC 0.86
CC 0.75
//
ID V$SP1_01
MX localhost/matrices/matrixlib/V$SP1_01
MC 0.8
CC 0.75
//
ID V$E2F_01
MX localhost/matrices/matrixlib/V$E2F_01
MC 0.85
CC 0.75
//
ID V$CETS1P54_01
MX localhost/matrices/matrixlib/V$CETS1P54_01
MC 0.9
CC 0.75
//
ID V$P53_01
MX localhost/matrices/matrixlib/V$P53_01
MC 0.93
CC 0.75
//
ID V$CREB_01
MX localhost/matrices/matrixlib/V$CREB_01
MC 0.87
CC 0.75
//
ID V$CREBP1CJUN_01
MX localhost/matrices/matrixlib/V$CREBP1CJUN_01
MC 0.89
CC 0.75
//
ID V$E2F_02
MX localhost/matrices/matrixlib/V$E2F_02
MC 0.91
CC 0.75
//
ID V$MYOGNF1_01
MX localhost/matrices/matrixlib/V$MYOGNF1_01
MC 0.6
CC 0.75
//
ID V$YY1_01
MX localhost/matrices/matrixlib/V$YY1_01
MC 0.71
CC 0.75
//
ID V$YY1_02
MX localhost/matrices/matrixlib/V$YY1_02
MC 0.85
CC 0.75
//
ID V$CREB_02
MX localhost/matrices/matrixlib/V$CREB_02
MC 0.84
CC 0.75
//
ID V$TAXCREB_01
MX localhost/matrices/matrixlib/V$TAXCREB_01
MC 0.86
CC 0.75
//
ID V$TAXCREB_02
MX localhost/matrices/matrixlib/V$TAXCREB_02
MC 0.87
CC 0.75
//
ID V$USF_01
MX localhost/matrices/matrixlib/V$USF_01
MC 0.85
CC 0.75
//
ID V$USF_02
MX localhost/matrices/matrixlib/V$USF_02
MC 0.56
CC 0.75
//
ID V$OCT1_01
MX localhost/matrices/matrixlib/V$OCT1_01
MC 0.89
CC 0.75
//
ID V$OCT1_02
MX localhost/matrices/matrixlib/V$OCT1_02
MC 0.83
CC 0.75
//
ID V$OCT1_03
MX localhost/matrices/matrixlib/V$OCT1_03
MC 0.79
CC 0.75
//
ID V$OCT1_04
MX localhost/matrices/matrixlib/V$OCT1_04
MC 0.49
CC 0.75
//
ID V$OCT1_05
MX localhost/matrices/matrixlib/V$OCT1_05
MC 0.85
CC 0.75
//
ID V$OCT1_06
MX localhost/matrices/matrixlib/V$OCT1_06
MC 0.88
CC 0.75
//
ID V$AP1FJ_Q2
MX localhost/matrices/matrixlib/V$AP1FJ_Q2
MC 0.93
CC 0.75
//
ID V$AP1_Q2
MX localhost/matrices/matrixlib/V$AP1_Q2
MC 0.92
CC 0.75
//
ID V$AP1_Q6
MX localhost/matrices/matrixlib/V$AP1_Q6
MC 0.86
CC 0.75
//
ID V$CREB_Q2
MX localhost/matrices/matrixlib/V$CREB_Q2
MC 0.88
CC 0.75
//
ID V$CREB_Q4
MX localhost/matrices/matrixlib/V$CREB_Q4
MC 0.92
CC 0.75
//
ID V$MYB_Q6
MX localhost/matrices/matrixlib/V$MYB_Q6
MC 0.92
CC 0.75
//
ID V$NFY_Q6
MX localhost/matrices/matrixlib/V$NFY_Q6
MC 0.89
CC 0.75
//
ID V$USF_Q6
MX localhost/matrices/matrixlib/V$USF_Q6
MC 0.85
CC 0.75
//
ID V$AP1_Q4
MX localhost/matrices/matrixlib/V$AP1_Q4
MC 0.82
CC 0.75
//
ID V$NF1_Q6
MX localhost/matrices/matrixlib/V$NF1_Q6
MC 0.84
CC 0.75
//
ID V$OCT1_Q6
MX localhost/matrices/matrixlib/V$OCT1_Q6
MC 0.57
CC 0.75
//
ID V$SP1_Q6
MX localhost/matrices/matrixlib/V$SP1_Q6
MC 0.77
CC 0.75
//
ID V$AP1_C
MX localhost/matrices/matrixlib/V$AP1_C
MC 0.87
CC 0.75
//
ID V$NFY_C
MX localhost/matrices/matrixlib/V$NFY_C
MC 0.9
CC 0.75
//
ID V$OCT_C
MX localhost/matrices/matrixlib/V$OCT_C
MC 0.84
CC 0.75
//
ID V$USF_C
MX localhost/matrices/matrixlib/V$USF_C
MC 0.89
CC 0.75
//
ID V$OCT1_07
MX localhost/matrices/matrixlib/V$OCT1_07
MC 0.91
CC 0.75
//
ID V$P53_02
MX localhost/matrices/matrixlib/V$P53_02
MC 0.82
CC 0.75
//
ID V$NFY_01
MX localhost/matrices/matrixlib/V$NFY_01
MC 0.94
CC 0.75
//
ID V$ETS1_B
MX localhost/matrices/matrixlib/V$ETS1_B
MC 0.88
CC 0.75
//
ID V$ETS2_B
MX localhost/matrices/matrixlib/V$ETS2_B
MC 0.84
CC 0.75
//
ID V$OCT1_B
MX localhost/matrices/matrixlib/V$OCT1_B
MC 0.94
CC 0.75
//
ID V$E2F_Q3
MX localhost/matrices/matrixlib/V$E2F_Q3
MC 0.9
CC 0.75
//
ID V$E2F_Q4
MX localhost/matrices/matrixlib/V$E2F_Q4
MC 0.78
CC 0.75
//
ID V$E2F_Q6
MX localhost/matrices/matrixlib/V$E2F_Q6
MC 0.61
CC 0.75
//
ID V$E2F1_Q3
MX localhost/matrices/matrixlib/V$E2F1_Q3
MC 0.67
CC 0.75
//
ID V$E2F1_Q4
MX localhost/matrices/matrixlib/V$E2F1_Q4
MC 0.71
CC 0.75
//
ID V$E2F1_Q6
MX localhost/matrices/matrixlib/V$E2F1_Q6
MC 0.67
CC 0.75
//
ID V$ATF4_Q2
MX localhost/matrices/matrixlib/V$ATF4_Q2
MC 0.81
CC 0.75
//
ID V$E2F_03
MX localhost/matrices/matrixlib/V$E2F_03
MC 0.82
CC 0.75
//
ID V$AP1_01
MX localhost/matrices/matrixlib/V$AP1_01
MC 0.83
CC 0.75
//
ID V$ALPHACP1_01
MX localhost/matrices/matrixlib/V$ALPHACP1_01
MC 0.88
CC 0.75
//
ID V$USF2_Q6
MX localhost/matrices/matrixlib/V$USF2_Q6
MC 0.96
CC 0.75
//
ID V$P53_DECAMER_Q2
MX localhost/matrices/matrixlib/V$P53_DECAMER_Q2
MC 0.63
CC 0.75
//
ID V$ETS_Q4
MX localhost/matrices/matrixlib/V$ETS_Q4
MC 0.86
CC 0.75
//
ID V$MYB_Q3
MX localhost/matrices/matrixlib/V$MYB_Q3
MC 0.89
CC 0.75
//
ID V$NFY_Q6_01
MX localhost/matrices/matrixlib/V$NFY_Q6_01
MC 0.84
CC 0.75
//
ID V$YY1_Q6
MX localhost/matrices/matrixlib/V$YY1_Q6
MC 0.66
CC 0.75
//
ID V$OCT_Q6
MX localhost/matrices/matrixlib/V$OCT_Q6
MC 0.57
CC 0.75
//
ID V$USF_Q6_01
MX localhost/matrices/matrixlib/V$USF_Q6_01
MC 0.56
CC 0.75
//
ID V$CREB_Q3
MX localhost/matrices/matrixlib/V$CREB_Q3
MC 0.82
CC 0.75
//
ID V$E2F_Q2
MX localhost/matrices/matrixlib/V$E2F_Q2
MC 0.87
CC 0.75
//
ID V$NF1_Q6_01
MX localhost/matrices/matrixlib/V$NF1_Q6_01
MC 0.76
CC 0.75
//
ID V$MYB_Q5_01
MX localhost/matrices/matrixlib/V$MYB_Q5_01
MC 0.78
CC 0.75
//
ID V$CREB_Q2_01
MX localhost/matrices/matrixlib/V$CREB_Q2_01
MC 0.86
CC 0.75
//
ID V$CREB_Q4_01
MX localhost/matrices/matrixlib/V$CREB_Q4_01
MC 0.86
CC 0.75
//
ID V$E2F_Q3_01
MX localhost/matrices/matrixlib/V$E2F_Q3_01
MC 0.82
CC 0.75
//
ID V$E2F_Q4_01
MX localhost/matrices/matrixlib/V$E2F_Q4_01
MC 0.82
CC 0.75
//
ID V$E2F_Q6_01
MX localhost/matrices/matrixlib/V$E2F_Q6_01
MC 0.81
CC 0.75
//
ID V$AP1_Q2_01
MX localhost/matrices/matrixlib/V$AP1_Q2_01
MC 0.84
CC 0.75
//
ID V$AP1_Q6_01
MX localhost/matrices/matrixlib/V$AP1_Q6_01
MC 0.87
CC 0.75
//
ID V$AP1_Q4_01
MX localhost/matrices/matrixlib/V$AP1_Q4_01
MC 0.84
CC 0.75
//
ID V$OCT1_Q5_01
MX localhost/matrices/matrixlib/V$OCT1_Q5_01
MC 0.56
CC 0.75
//
ID V$SP1_Q6_01
MX localhost/matrices/matrixlib/V$SP1_Q6_01
MC 0.79
CC 0.75
//
ID V$SP1_Q4_01
MX localhost/matrices/matrixlib/V$SP1_Q4_01
MC 0.79
CC 0.75
//
ID V$SP1_Q2_01
MX localhost/matrices/matrixlib/V$SP1_Q2_01
MC 0.8
CC 0.75
//
ID V$E2F1_Q3_01
MX localhost/matrices/matrixlib/V$E2F1_Q3_01
MC 0.77
CC 0.75
//
ID V$E2F1_Q4_01
MX localhost/matrices/matrixlib/V$E2F1_Q4_01
MC 0.81
CC 0.75
//
ID V$E2F1_Q6_01
MX localhost/matrices/matrixlib/V$E2F1_Q6_01
MC 0.8
CC 0.75
//
ID V$ETS_Q6
MX localhost/matrices/matrixlib/V$ETS_Q6
MC 0.84
CC 0.75
//
ID V$CREBATF_Q6
MX localhost/matrices/matrixlib/V$CREBATF_Q6
MC 0.88
CC 0.75
//
ID V$EBOX_Q6_01
MX localhost/matrices/matrixlib/V$EBOX_Q6_01
MC 0.81
CC 0.75
//
ID V$YY1_Q6_02
MX localhost/matrices/matrixlib/V$YY1_Q6_02
MC 0.78
CC 0.75
//
