ID V$E47_01
MX localhost/matrices/matrixlib/V$E47_01
MC 0.9
CC 0.75
//
ID V$SP1_01
MX localhost/matrices/matrixlib/V$SP1_01
MC 0.8
CC 0.75
//
ID V$CETS1P54_01
MX localhost/matrices/matrixlib/V$CETS1P54_01
MC 0.9
CC 0.75
//
ID V$CREBP1CJUN_01
MX localhost/matrices/matrixlib/V$CREBP1CJUN_01
MC 0.89
CC 0.75
//
ID V$NFKAPPAB50_01
MX localhost/matrices/matrixlib/V$NFKAPPAB50_01
MC 0.89
CC 0.75
//
ID V$NFKAPPAB_01
MX localhost/matrices/matrixlib/V$NFKAPPAB_01
MC 0.85
CC 0.75
//
ID V$YY1_01
MX localhost/matrices/matrixlib/V$YY1_01
MC 0.71
CC 0.75
//
ID V$IRF1_01
MX localhost/matrices/matrixlib/V$IRF1_01
MC 0.89
CC 0.75
//
ID V$IRF2_01
MX localhost/matrices/matrixlib/V$IRF2_01
MC 0.91
CC 0.75
//
ID V$TAL1BETAE47_01
MX localhost/matrices/matrixlib/V$TAL1BETAE47_01
MC 0.9
CC 0.75
//
ID V$TAL1ALPHAE47_01
MX localhost/matrices/matrixlib/V$TAL1ALPHAE47_01
MC 0.89
CC 0.75
//
ID V$YY1_02
MX localhost/matrices/matrixlib/V$YY1_02
MC 0.85
CC 0.75
//
ID V$E47_02
MX localhost/matrices/matrixlib/V$E47_02
MC 0.88
CC 0.75
//
ID V$GATA3_01
MX localhost/matrices/matrixlib/V$GATA3_01
MC 0.92
CC 0.75
//
ID V$MZF1_01
MX localhost/matrices/matrixlib/V$MZF1_01
MC 0.83
CC 0.75
//
ID V$MZF1_02
MX localhost/matrices/matrixlib/V$MZF1_02
MC 0.69
CC 0.75
//
ID V$IK1_01
MX localhost/matrices/matrixlib/V$IK1_01
MC 0.84
CC 0.75
//
ID V$IK2_01
MX localhost/matrices/matrixlib/V$IK2_01
MC 0.87
CC 0.75
//
ID V$IK3_01
MX localhost/matrices/matrixlib/V$IK3_01
MC 0.87
CC 0.75
//
ID V$CEBPB_01
MX localhost/matrices/matrixlib/V$CEBPB_01
MC 0.81
CC 0.75
//
ID V$CEBPB_02
MX localhost/matrices/matrixlib/V$CEBPB_02
MC 0.76
CC 0.75
//
ID V$TST1_01
MX localhost/matrices/matrixlib/V$TST1_01
MC 0.73
CC 0.75
//
ID V$OCT1_01
MX localhost/matrices/matrixlib/V$OCT1_01
MC 0.89
CC 0.75
//
ID V$OCT1_02
MX localhost/matrices/matrixlib/V$OCT1_02
MC 0.83
CC 0.75
//
ID V$OCT1_03
MX localhost/matrices/matrixlib/V$OCT1_03
MC 0.79
CC 0.75
//
ID V$OCT1_04
MX localhost/matrices/matrixlib/V$OCT1_04
MC 0.49
CC 0.75
//
ID V$LYF1_01
MX localhost/matrices/matrixlib/V$LYF1_01
MC 0.71
CC 0.75
//
ID V$OCT1_05
MX localhost/matrices/matrixlib/V$OCT1_05
MC 0.85
CC 0.75
//
ID V$OCT1_06
MX localhost/matrices/matrixlib/V$OCT1_06
MC 0.88
CC 0.75
//
ID V$AP1FJ_Q2
MX localhost/matrices/matrixlib/V$AP1FJ_Q2
MC 0.93
CC 0.75
//
ID V$AP1_Q2
MX localhost/matrices/matrixlib/V$AP1_Q2
MC 0.92
CC 0.75
//
ID V$AP1_Q6
MX localhost/matrices/matrixlib/V$AP1_Q6
MC 0.86
CC 0.75
//
ID V$AP1_Q4
MX localhost/matrices/matrixlib/V$AP1_Q4
MC 0.82
CC 0.75
//
ID V$NFKB_Q6
MX localhost/matrices/matrixlib/V$NFKB_Q6
MC 0.82
CC 0.75
//
ID V$OCT1_Q6
MX localhost/matrices/matrixlib/V$OCT1_Q6
MC 0.57
CC 0.75
//
ID V$SP1_Q6
MX localhost/matrices/matrixlib/V$SP1_Q6
MC 0.77
CC 0.75
//
ID V$AP1_C
MX localhost/matrices/matrixlib/V$AP1_C
MC 0.87
CC 0.75
//
ID V$GATA_C
MX localhost/matrices/matrixlib/V$GATA_C
MC 0.92
CC 0.75
//
ID V$NFKB_C
MX localhost/matrices/matrixlib/V$NFKB_C
MC 0.88
CC 0.75
//
ID V$OCT_C
MX localhost/matrices/matrixlib/V$OCT_C
MC 0.84
CC 0.75
//
ID V$TATA_C
MX localhost/matrices/matrixlib/V$TATA_C
MC 0.88
CC 0.75
//
ID V$HAND1E47_01
MX localhost/matrices/matrixlib/V$HAND1E47_01
MC 0.81
CC 0.75
//
ID V$STAT_01
MX localhost/matrices/matrixlib/V$STAT_01
MC 0.87
CC 0.75
//
ID V$STAT1_01
MX localhost/matrices/matrixlib/V$STAT1_01
MC 0.9
CC 0.75
//
ID V$STAT3_01
MX localhost/matrices/matrixlib/V$STAT3_01
MC 0.92
CC 0.75
//
ID V$EGR1_01
MX localhost/matrices/matrixlib/V$EGR1_01
MC 0.87
CC 0.75
//
ID V$EGR3_01
MX localhost/matrices/matrixlib/V$EGR3_01
MC 0.93
CC 0.75
//
ID V$EGR2_01
MX localhost/matrices/matrixlib/V$EGR2_01
MC 0.89
CC 0.75
//
ID V$OCT1_07
MX localhost/matrices/matrixlib/V$OCT1_07
MC 0.91
CC 0.75
//
ID V$XBP1_01
MX localhost/matrices/matrixlib/V$XBP1_01
MC 0.88
CC 0.75
//
ID V$TATA_01
MX localhost/matrices/matrixlib/V$TATA_01
MC 0.72
CC 0.75
//
ID V$AML1_01
MX localhost/matrices/matrixlib/V$AML1_01
MC 0.83
CC 0.75
//
ID V$LMO2COM_01
MX localhost/matrices/matrixlib/V$LMO2COM_01
MC 0.92
CC 0.75
//
ID V$LMO2COM_02
MX localhost/matrices/matrixlib/V$LMO2COM_02
MC 0.95
CC 0.75
//
ID V$NFAT_Q6
MX localhost/matrices/matrixlib/V$NFAT_Q6
MC 0.85
CC 0.75
//
ID V$ETS1_B
MX localhost/matrices/matrixlib/V$ETS1_B
MC 0.88
CC 0.75
//
ID V$ETS2_B
MX localhost/matrices/matrixlib/V$ETS2_B
MC 0.84
CC 0.75
//
ID V$OCT1_B
MX localhost/matrices/matrixlib/V$OCT1_B
MC 0.94
CC 0.75
//
ID V$VDR_Q3
MX localhost/matrices/matrixlib/V$VDR_Q3
MC 0.43
CC 0.75
//
ID V$TBP_01
MX localhost/matrices/matrixlib/V$TBP_01
MC 0.86
CC 0.75
//
ID V$FOXO4_01
MX localhost/matrices/matrixlib/V$FOXO4_01
MC 0.91
CC 0.75
//
ID V$FOXO4_02
MX localhost/matrices/matrixlib/V$FOXO4_02
MC 0.89
CC 0.75
//
ID V$BACH2_01
MX localhost/matrices/matrixlib/V$BACH2_01
MC 0.7
CC 0.75
//
ID V$MAZR_01
MX localhost/matrices/matrixlib/V$MAZR_01
MC 0.86
CC 0.75
//
ID V$STAT1_03
MX localhost/matrices/matrixlib/V$STAT1_03
MC 0.84
CC 0.75
//
ID V$STAT3_02
MX localhost/matrices/matrixlib/V$STAT3_02
MC 0.74
CC 0.75
//
ID V$STAT4_01
MX localhost/matrices/matrixlib/V$STAT4_01
MC 0.83
CC 0.75
//
ID V$STAT6_02
MX localhost/matrices/matrixlib/V$STAT6_02
MC 0.94
CC 0.75
//
ID V$AP1_01
MX localhost/matrices/matrixlib/V$AP1_01
MC 0.83
CC 0.75
//
ID V$PPARA_02
MX localhost/matrices/matrixlib/V$PPARA_02
MC 0.85
CC 0.75
//
ID V$CEBPDELTA_Q6
MX localhost/matrices/matrixlib/V$CEBPDELTA_Q6
MC 0.82
CC 0.75
//
ID V$CEBPGAMMA_Q6
MX localhost/matrices/matrixlib/V$CEBPGAMMA_Q6
MC 0.58
CC 0.75
//
ID V$MAF_Q6
MX localhost/matrices/matrixlib/V$MAF_Q6
MC 0.85
CC 0.75
//
ID V$PU1_Q6
MX localhost/matrices/matrixlib/V$PU1_Q6
MC 0.85
CC 0.75
//
ID V$HEB_Q6
MX localhost/matrices/matrixlib/V$HEB_Q6
MC 0.84
CC 0.75
//
ID V$ELF1_Q6
MX localhost/matrices/matrixlib/V$ELF1_Q6
MC 0.88
CC 0.75
//
ID V$IRF1_Q6
MX localhost/matrices/matrixlib/V$IRF1_Q6
MC 0.86
CC 0.75
//
ID V$HMGIY_Q6
MX localhost/matrices/matrixlib/V$HMGIY_Q6
MC 0.82
CC 0.75
//
ID V$AML1_Q6
MX localhost/matrices/matrixlib/V$AML1_Q6
MC 0.89
CC 0.75
//
ID V$AML_Q6
MX localhost/matrices/matrixlib/V$AML_Q6
MC 0.86
CC 0.75
//
ID V$CEBP_Q3
MX localhost/matrices/matrixlib/V$CEBP_Q3
MC 0.78
CC 0.75
//
ID V$ETS_Q4
MX localhost/matrices/matrixlib/V$ETS_Q4
MC 0.86
CC 0.75
//
ID V$IRF_Q6
MX localhost/matrices/matrixlib/V$IRF_Q6
MC 0.85
CC 0.75
//
ID V$NFKB_Q6_01
MX localhost/matrices/matrixlib/V$NFKB_Q6_01
MC 0.59
CC 0.75
//
ID V$STAT_Q6
MX localhost/matrices/matrixlib/V$STAT_Q6
MC 0.85
CC 0.75
//
ID V$GATA_Q6
MX localhost/matrices/matrixlib/V$GATA_Q6
MC 0.85
CC 0.75
//
ID V$YY1_Q6
MX localhost/matrices/matrixlib/V$YY1_Q6
MC 0.66
CC 0.75
//
ID V$OCT_Q6
MX localhost/matrices/matrixlib/V$OCT_Q6
MC 0.57
CC 0.75
//
ID V$E2A_Q2
MX localhost/matrices/matrixlib/V$E2A_Q2
MC 0.85
CC 0.75
//
ID V$LEF1_Q2
MX localhost/matrices/matrixlib/V$LEF1_Q2
MC 0.89
CC 0.75
//
ID V$EGR_Q6
MX localhost/matrices/matrixlib/V$EGR_Q6
MC 0.8
CC 0.75
//
ID V$FOX_Q2
MX localhost/matrices/matrixlib/V$FOX_Q2
MC 0.77
CC 0.75
//
ID V$CEBP_Q2_01
MX localhost/matrices/matrixlib/V$CEBP_Q2_01
MC 0.82
CC 0.75
//
ID V$AP1_Q2_01
MX localhost/matrices/matrixlib/V$AP1_Q2_01
MC 0.84
CC 0.75
//
ID V$AP1_Q6_01
MX localhost/matrices/matrixlib/V$AP1_Q6_01
MC 0.87
CC 0.75
//
ID V$AP1_Q4_01
MX localhost/matrices/matrixlib/V$AP1_Q4_01
MC 0.84
CC 0.75
//
ID V$MYOD_Q6_01
MX localhost/matrices/matrixlib/V$MYOD_Q6_01
MC 0.85
CC 0.75
//
ID V$OCT1_Q5_01
MX localhost/matrices/matrixlib/V$OCT1_Q5_01
MC 0.56
CC 0.75
//
ID V$SP1_Q6_01
MX localhost/matrices/matrixlib/V$SP1_Q6_01
MC 0.79
CC 0.75
//
ID V$SP1_Q4_01
MX localhost/matrices/matrixlib/V$SP1_Q4_01
MC 0.79
CC 0.75
//
ID V$SP1_Q2_01
MX localhost/matrices/matrixlib/V$SP1_Q2_01
MC 0.8
CC 0.75
//
ID V$NFAT_Q4_01
MX localhost/matrices/matrixlib/V$NFAT_Q4_01
MC 0.83
CC 0.75
//
ID V$ETS_Q6
MX localhost/matrices/matrixlib/V$ETS_Q6
MC 0.84
CC 0.75
//
ID V$IRF_Q6_01
MX localhost/matrices/matrixlib/V$IRF_Q6_01
MC 0.85
CC 0.75
//
ID V$E2A_Q6
MX localhost/matrices/matrixlib/V$E2A_Q6
MC 0.96
CC 0.75
//
ID V$EBF_Q6
MX localhost/matrices/matrixlib/V$EBF_Q6
MC 0.81
CC 0.75
//
ID V$LEF1TCF1_Q4
MX localhost/matrices/matrixlib/V$LEF1TCF1_Q4
MC 0.83
CC 0.75
//
ID V$TBP_Q6
MX localhost/matrices/matrixlib/V$TBP_Q6
MC 0.8
CC 0.75
//
ID V$KROX_Q6
MX localhost/matrices/matrixlib/V$KROX_Q6
MC 0.83
CC 0.75
//
ID V$MAF_Q6_01
MX localhost/matrices/matrixlib/V$MAF_Q6_01
MC 0.6
CC 0.75
//
ID V$PEBP_Q6
MX localhost/matrices/matrixlib/V$PEBP_Q6
MC 0.85
CC 0.75
//
ID V$TAL1_Q6
MX localhost/matrices/matrixlib/V$TAL1_Q6
MC 0.83
CC 0.75
//
ID V$HMGIY_Q3
MX localhost/matrices/matrixlib/V$HMGIY_Q3
MC 0.67
CC 0.75
//
ID V$SOX_Q6
MX localhost/matrices/matrixlib/V$SOX_Q6
MC 0.81
CC 0.75
//
ID V$LEF1_Q2_01
MX localhost/matrices/matrixlib/V$LEF1_Q2_01
MC 0.81
CC 0.75
//
ID V$EBOX_Q6_01
MX localhost/matrices/matrixlib/V$EBOX_Q6_01
MC 0.81
CC 0.75
//
ID V$YY1_Q6_02
MX localhost/matrices/matrixlib/V$YY1_Q6_02
MC 0.78
CC 0.75
//
