ID V$MEF2_01
MX localhost/matrices/matrixlib/V$MEF2_01
MC 0.88
CC 0.75
//
ID V$SP1_01
MX localhost/matrices/matrixlib/V$SP1_01
MC 0.8
CC 0.75
//
ID V$HOX13_01
MX localhost/matrices/matrixlib/V$HOX13_01
MC 0.83
CC 0.75
//
ID V$P53_01
MX localhost/matrices/matrixlib/V$P53_01
MC 0.93
CC 0.75
//
ID V$CREB_01
MX localhost/matrices/matrixlib/V$CREB_01
MC 0.87
CC 0.75
//
ID V$NFKAPPAB_01
MX localhost/matrices/matrixlib/V$NFKAPPAB_01
MC 0.85
CC 0.75
//
ID V$HEN1_02
MX localhost/matrices/matrixlib/V$HEN1_02
MC 0.85
CC 0.75
//
ID V$HEN1_01
MX localhost/matrices/matrixlib/V$HEN1_01
MC 0.85
CC 0.75
//
ID V$GATA3_01
MX localhost/matrices/matrixlib/V$GATA3_01
MC 0.92
CC 0.75
//
ID V$PBX1_01
MX localhost/matrices/matrixlib/V$PBX1_01
MC 0.66
CC 0.75
//
ID V$PAX6_01
MX localhost/matrices/matrixlib/V$PAX6_01
MC 0.54
CC 0.75
//
ID V$CREB_02
MX localhost/matrices/matrixlib/V$CREB_02
MC 0.84
CC 0.75
//
ID V$TAXCREB_01
MX localhost/matrices/matrixlib/V$TAXCREB_01
MC 0.86
CC 0.75
//
ID V$TAXCREB_02
MX localhost/matrices/matrixlib/V$TAXCREB_02
MC 0.87
CC 0.75
//
ID V$MYCMAX_01
MX localhost/matrices/matrixlib/V$MYCMAX_01
MC 0.93
CC 0.75
//
ID V$USF_01
MX localhost/matrices/matrixlib/V$USF_01
MC 0.85
CC 0.75
//
ID V$USF_02
MX localhost/matrices/matrixlib/V$USF_02
MC 0.56
CC 0.75
//
ID V$MYCMAX_02
MX localhost/matrices/matrixlib/V$MYCMAX_02
MC 0.84
CC 0.75
//
ID V$PBX1_02
MX localhost/matrices/matrixlib/V$PBX1_02
MC 0.9
CC 0.75
//
ID V$FOXD3_01
MX localhost/matrices/matrixlib/V$FOXD3_01
MC 0.78
CC 0.75
//
ID V$TST1_01
MX localhost/matrices/matrixlib/V$TST1_01
MC 0.73
CC 0.75
//
ID V$OCT1_01
MX localhost/matrices/matrixlib/V$OCT1_01
MC 0.89
CC 0.75
//
ID V$OCT1_02
MX localhost/matrices/matrixlib/V$OCT1_02
MC 0.83
CC 0.75
//
ID V$OCT1_03
MX localhost/matrices/matrixlib/V$OCT1_03
MC 0.79
CC 0.75
//
ID V$OCT1_04
MX localhost/matrices/matrixlib/V$OCT1_04
MC 0.49
CC 0.75
//
ID V$AHR_01
MX localhost/matrices/matrixlib/V$AHR_01
MC 0.89
CC 0.75
//
ID V$BRN2_01
MX localhost/matrices/matrixlib/V$BRN2_01
MC 0.84
CC 0.75
//
ID V$SRY_01
MX localhost/matrices/matrixlib/V$SRY_01
MC 0.69
CC 0.75
//
ID V$SRF_01
MX localhost/matrices/matrixlib/V$SRF_01
MC 0.9
CC 0.75
//
ID V$COUP_01
MX localhost/matrices/matrixlib/V$COUP_01
MC 0.8
CC 0.75
//
ID V$SRY_02
MX localhost/matrices/matrixlib/V$SRY_02
MC 0.8
CC 0.75
//
ID V$OCT1_05
MX localhost/matrices/matrixlib/V$OCT1_05
MC 0.85
CC 0.75
//
ID V$OCT1_06
MX localhost/matrices/matrixlib/V$OCT1_06
MC 0.88
CC 0.75
//
ID V$AP1FJ_Q2
MX localhost/matrices/matrixlib/V$AP1FJ_Q2
MC 0.93
CC 0.75
//
ID V$AP1_Q2
MX localhost/matrices/matrixlib/V$AP1_Q2
MC 0.92
CC 0.75
//
ID V$AP1_Q6
MX localhost/matrices/matrixlib/V$AP1_Q6
MC 0.86
CC 0.75
//
ID V$CREB_Q2
MX localhost/matrices/matrixlib/V$CREB_Q2
MC 0.88
CC 0.75
//
ID V$CREB_Q4
MX localhost/matrices/matrixlib/V$CREB_Q4
MC 0.92
CC 0.75
//
ID V$SRF_Q6
MX localhost/matrices/matrixlib/V$SRF_Q6
MC 0.86
CC 0.75
//
ID V$USF_Q6
MX localhost/matrices/matrixlib/V$USF_Q6
MC 0.85
CC 0.75
//
ID V$AP1_Q4
MX localhost/matrices/matrixlib/V$AP1_Q4
MC 0.82
CC 0.75
//
ID V$AP2_Q6
MX localhost/matrices/matrixlib/V$AP2_Q6
MC 0.74
CC 0.75
//
ID V$ER_Q6
MX localhost/matrices/matrixlib/V$ER_Q6
MC 0.79
CC 0.75
//
ID V$GR_Q6
MX localhost/matrices/matrixlib/V$GR_Q6
MC 0.81
CC 0.75
//
ID V$NFKB_Q6
MX localhost/matrices/matrixlib/V$NFKB_Q6
MC 0.82
CC 0.75
//
ID V$OCT1_Q6
MX localhost/matrices/matrixlib/V$OCT1_Q6
MC 0.57
CC 0.75
//
ID V$SP1_Q6
MX localhost/matrices/matrixlib/V$SP1_Q6
MC 0.77
CC 0.75
//
ID V$AP1_C
MX localhost/matrices/matrixlib/V$AP1_C
MC 0.87
CC 0.75
//
ID V$GATA_C
MX localhost/matrices/matrixlib/V$GATA_C
MC 0.92
CC 0.75
//
ID V$GRE_C
MX localhost/matrices/matrixlib/V$GRE_C
MC 0.84
CC 0.75
//
ID V$NFKB_C
MX localhost/matrices/matrixlib/V$NFKB_C
MC 0.88
CC 0.75
//
ID V$OCT_C
MX localhost/matrices/matrixlib/V$OCT_C
MC 0.84
CC 0.75
//
ID V$SRF_C
MX localhost/matrices/matrixlib/V$SRF_C
MC 0.85
CC 0.75
//
ID V$TATA_C
MX localhost/matrices/matrixlib/V$TATA_C
MC 0.88
CC 0.75
//
ID V$USF_C
MX localhost/matrices/matrixlib/V$USF_C
MC 0.89
CC 0.75
//
ID V$HAND1E47_01
MX localhost/matrices/matrixlib/V$HAND1E47_01
MC 0.81
CC 0.75
//
ID V$STAT_01
MX localhost/matrices/matrixlib/V$STAT_01
MC 0.87
CC 0.75
//
ID V$STAT1_01
MX localhost/matrices/matrixlib/V$STAT1_01
MC 0.9
CC 0.75
//
ID V$STAT3_01
MX localhost/matrices/matrixlib/V$STAT3_01
MC 0.92
CC 0.75
//
ID V$MEF2_02
MX localhost/matrices/matrixlib/V$MEF2_02
MC 0.84
CC 0.75
//
ID V$MEF2_03
MX localhost/matrices/matrixlib/V$MEF2_03
MC 0.88
CC 0.75
//
ID V$MEF2_04
MX localhost/matrices/matrixlib/V$MEF2_04
MC 0.88
CC 0.75
//
ID V$AHRARNT_01
MX localhost/matrices/matrixlib/V$AHRARNT_01
MC 0.92
CC 0.75
//
ID V$AHRARNT_02
MX localhost/matrices/matrixlib/V$AHRARNT_02
MC 0.91
CC 0.75
//
ID V$EGR2_01
MX localhost/matrices/matrixlib/V$EGR2_01
MC 0.89
CC 0.75
//
ID V$OCT1_07
MX localhost/matrices/matrixlib/V$OCT1_07
MC 0.91
CC 0.75
//
ID V$TATA_01
MX localhost/matrices/matrixlib/V$TATA_01
MC 0.72
CC 0.75
//
ID V$NRSF_01
MX localhost/matrices/matrixlib/V$NRSF_01
MC 0.9
CC 0.75
//
ID V$P53_02
MX localhost/matrices/matrixlib/V$P53_02
MC 0.82
CC 0.75
//
ID V$FREAC3_01
MX localhost/matrices/matrixlib/V$FREAC3_01
MC 0.9
CC 0.75
//
ID V$NFAT_Q6
MX localhost/matrices/matrixlib/V$NFAT_Q6
MC 0.85
CC 0.75
//
ID V$MYCMAX_B
MX localhost/matrices/matrixlib/V$MYCMAX_B
MC 0.85
CC 0.75
//
ID V$NRSE_B
MX localhost/matrices/matrixlib/V$NRSE_B
MC 0.83
CC 0.75
//
ID V$PAX3_B
MX localhost/matrices/matrixlib/V$PAX3_B
MC 0.64
CC 0.75
//
ID V$ETS2_B
MX localhost/matrices/matrixlib/V$ETS2_B
MC 0.84
CC 0.75
//
ID V$OCT1_B
MX localhost/matrices/matrixlib/V$OCT1_B
MC 0.94
CC 0.75
//
ID V$PAX3_01
MX localhost/matrices/matrixlib/V$PAX3_01
MC 0.86
CC 0.75
//
ID V$EN1_01
MX localhost/matrices/matrixlib/V$EN1_01
MC 0.74
CC 0.75
//
ID V$MMEF2_Q6
MX localhost/matrices/matrixlib/V$MMEF2_Q6
MC 0.84
CC 0.75
//
ID V$HMEF2_Q6
MX localhost/matrices/matrixlib/V$HMEF2_Q6
MC 0.9
CC 0.75
//
ID V$CHX10_01
MX localhost/matrices/matrixlib/V$CHX10_01
MC 0.87
CC 0.75
//
ID V$AR_Q2
MX localhost/matrices/matrixlib/V$AR_Q2
MC 0.82
CC 0.75
//
ID V$POU3F2_01
MX localhost/matrices/matrixlib/V$POU3F2_01
MC 0.89
CC 0.75
//
ID V$POU3F2_02
MX localhost/matrices/matrixlib/V$POU3F2_02
MC 0.91
CC 0.75
//
ID V$POU6F1_01
MX localhost/matrices/matrixlib/V$POU6F1_01
MC 0.82
CC 0.75
//
ID V$HIF1_Q5
MX localhost/matrices/matrixlib/V$HIF1_Q5
MC 0.86
CC 0.75
//
ID V$AP2ALPHA_01
MX localhost/matrices/matrixlib/V$AP2ALPHA_01
MC 0.91
CC 0.75
//
ID V$TBP_01
MX localhost/matrices/matrixlib/V$TBP_01
MC 0.86
CC 0.75
//
ID V$AR_01
MX localhost/matrices/matrixlib/V$AR_01
MC 0.82
CC 0.75
//
ID V$NKX22_01
MX localhost/matrices/matrixlib/V$NKX22_01
MC 0.87
CC 0.75
//
ID V$NKX62_Q2
MX localhost/matrices/matrixlib/V$NKX62_Q2
MC 0.89
CC 0.75
//
ID V$BACH1_01
MX localhost/matrices/matrixlib/V$BACH1_01
MC 0.93
CC 0.75
//
ID V$STAT1_03
MX localhost/matrices/matrixlib/V$STAT1_03
MC 0.84
CC 0.75
//
ID V$STAT3_02
MX localhost/matrices/matrixlib/V$STAT3_02
MC 0.74
CC 0.75
//
ID V$LHX3_01
MX localhost/matrices/matrixlib/V$LHX3_01
MC 0.86
CC 0.75
//
ID V$AP1_01
MX localhost/matrices/matrixlib/V$AP1_01
MC 0.83
CC 0.75
//
ID V$PPARA_02
MX localhost/matrices/matrixlib/V$PPARA_02
MC 0.85
CC 0.75
//
ID V$MYCMAX_03
MX localhost/matrices/matrixlib/V$MYCMAX_03
MC 0.99
CC 0.75
//
ID V$CEBPDELTA_Q6
MX localhost/matrices/matrixlib/V$CEBPDELTA_Q6
MC 0.82
CC 0.75
//
ID V$FOXM1_01
MX localhost/matrices/matrixlib/V$FOXM1_01
MC 0.64
CC 0.75
//
ID V$HOXA4_Q2
MX localhost/matrices/matrixlib/V$HOXA4_Q2
MC 0.8
CC 0.75
//
ID V$SMAD3_Q6
MX localhost/matrices/matrixlib/V$SMAD3_Q6
MC 0.83
CC 0.75
//
ID V$TFIII_Q6
MX localhost/matrices/matrixlib/V$TFIII_Q6
MC 0.81
CC 0.75
//
ID V$USF2_Q6
MX localhost/matrices/matrixlib/V$USF2_Q6
MC 0.96
CC 0.75
//
ID V$SF1_Q6
MX localhost/matrices/matrixlib/V$SF1_Q6
MC 0.88
CC 0.75
//
ID V$HFH4_01
MX localhost/matrices/matrixlib/V$HFH4_01
MC 0.86
CC 0.75
//
ID V$P53_DECAMER_Q2
MX localhost/matrices/matrixlib/V$P53_DECAMER_Q2
MC 0.63
CC 0.75
//
ID V$DR1_Q3
MX localhost/matrices/matrixlib/V$DR1_Q3
MC 0.46
CC 0.75
//
ID V$PPAR_DR1_Q2
MX localhost/matrices/matrixlib/V$PPAR_DR1_Q2
MC 0.51
CC 0.75
//
ID V$COUP_DR1_Q6
MX localhost/matrices/matrixlib/V$COUP_DR1_Q6
MC 0.86
CC 0.75
//
ID V$CEBP_Q3
MX localhost/matrices/matrixlib/V$CEBP_Q3
MC 0.78
CC 0.75
//
ID V$ETS_Q4
MX localhost/matrices/matrixlib/V$ETS_Q4
MC 0.86
CC 0.75
//
ID V$NFKB_Q6_01
MX localhost/matrices/matrixlib/V$NFKB_Q6_01
MC 0.59
CC 0.75
//
ID V$STAT_Q6
MX localhost/matrices/matrixlib/V$STAT_Q6
MC 0.85
CC 0.75
//
ID V$AHR_Q5
MX localhost/matrices/matrixlib/V$AHR_Q5
MC 0.96
CC 0.75
//
ID V$GATA_Q6
MX localhost/matrices/matrixlib/V$GATA_Q6
MC 0.85
CC 0.75
//
ID V$SMAD_Q6
MX localhost/matrices/matrixlib/V$SMAD_Q6
MC 0.77
CC 0.75
//
ID V$OCT_Q6
MX localhost/matrices/matrixlib/V$OCT_Q6
MC 0.57
CC 0.75
//
ID V$USF_Q6_01
MX localhost/matrices/matrixlib/V$USF_Q6_01
MC 0.56
CC 0.75
//
ID V$HIF1_Q3
MX localhost/matrices/matrixlib/V$HIF1_Q3
MC 0.91
CC 0.75
//
ID V$MYC_Q2
MX localhost/matrices/matrixlib/V$MYC_Q2
MC 0.86
CC 0.75
//
ID V$AP2_Q3
MX localhost/matrices/matrixlib/V$AP2_Q3
MC 0.5
CC 0.75
//
ID V$CREB_Q3
MX localhost/matrices/matrixlib/V$CREB_Q3
MC 0.82
CC 0.75
//
ID V$EGR_Q6
MX localhost/matrices/matrixlib/V$EGR_Q6
MC 0.8
CC 0.75
//
ID V$PAX_Q6
MX localhost/matrices/matrixlib/V$PAX_Q6
MC 0.54
CC 0.75
//
ID V$FOX_Q2
MX localhost/matrices/matrixlib/V$FOX_Q2
MC 0.77
CC 0.75
//
ID V$SRF_Q4
MX localhost/matrices/matrixlib/V$SRF_Q4
MC 0.79
CC 0.75
//
ID V$CEBP_Q2_01
MX localhost/matrices/matrixlib/V$CEBP_Q2_01
MC 0.82
CC 0.75
//
ID V$AP2_Q6_01
MX localhost/matrices/matrixlib/V$AP2_Q6_01
MC 0.61
CC 0.75
//
ID V$CREB_Q2_01
MX localhost/matrices/matrixlib/V$CREB_Q2_01
MC 0.86
CC 0.75
//
ID V$CREB_Q4_01
MX localhost/matrices/matrixlib/V$CREB_Q4_01
MC 0.86
CC 0.75
//
ID V$AP1_Q2_01
MX localhost/matrices/matrixlib/V$AP1_Q2_01
MC 0.84
CC 0.75
//
ID V$AP1_Q6_01
MX localhost/matrices/matrixlib/V$AP1_Q6_01
MC 0.87
CC 0.75
//
ID V$AP1_Q4_01
MX localhost/matrices/matrixlib/V$AP1_Q4_01
MC 0.84
CC 0.75
//
ID V$OCT1_Q5_01
MX localhost/matrices/matrixlib/V$OCT1_Q5_01
MC 0.56
CC 0.75
//
ID V$SP1_Q6_01
MX localhost/matrices/matrixlib/V$SP1_Q6_01
MC 0.79
CC 0.75
//
ID V$SP1_Q4_01
MX localhost/matrices/matrixlib/V$SP1_Q4_01
MC 0.79
CC 0.75
//
ID V$SP1_Q2_01
MX localhost/matrices/matrixlib/V$SP1_Q2_01
MC 0.8
CC 0.75
//
ID V$NFAT_Q4_01
MX localhost/matrices/matrixlib/V$NFAT_Q4_01
MC 0.83
CC 0.75
//
ID V$MEF2_Q6_01
MX localhost/matrices/matrixlib/V$MEF2_Q6_01
MC 0.74
CC 0.75
//
ID V$AR_02
MX localhost/matrices/matrixlib/V$AR_02
MC 0.9
CC 0.75
//
ID V$GR_01
MX localhost/matrices/matrixlib/V$GR_01
MC 0.94
CC 0.75
//
ID V$AR_03
MX localhost/matrices/matrixlib/V$AR_03
MC 0.9
CC 0.75
//
ID V$E2A_Q6
MX localhost/matrices/matrixlib/V$E2A_Q6
MC 0.96
CC 0.75
//
ID V$SMAD_Q6_01
MX localhost/matrices/matrixlib/V$SMAD_Q6_01
MC 0.86
CC 0.75
//
ID V$AHRHIF_Q6
MX localhost/matrices/matrixlib/V$AHRHIF_Q6
MC 0.96
CC 0.75
//
ID V$PAX6_Q2
MX localhost/matrices/matrixlib/V$PAX6_Q2
MC 0.8
CC 0.75
//
ID V$TBP_Q6
MX localhost/matrices/matrixlib/V$TBP_Q6
MC 0.8
CC 0.75
//
ID V$CREBATF_Q6
MX localhost/matrices/matrixlib/V$CREBATF_Q6
MC 0.88
CC 0.75
//
ID V$KROX_Q6
MX localhost/matrices/matrixlib/V$KROX_Q6
MC 0.83
CC 0.75
//
ID V$MAF_Q6_01
MX localhost/matrices/matrixlib/V$MAF_Q6_01
MC 0.6
CC 0.75
//
ID V$STRA13_01
MX localhost/matrices/matrixlib/V$STRA13_01
MC 0.93
CC 0.75
//
ID V$DEC_Q1
MX localhost/matrices/matrixlib/V$DEC_Q1
MC 0.81
CC 0.75
//
ID V$PBX_Q3
MX localhost/matrices/matrixlib/V$PBX_Q3
MC 0.68
CC 0.75
//
ID V$SRF_Q5_02
MX localhost/matrices/matrixlib/V$SRF_Q5_02
MC 0.77
CC 0.75
//
ID V$HES1_Q2
MX localhost/matrices/matrixlib/V$HES1_Q2
MC 0.84
CC 0.75
//
ID V$SOX_Q6
MX localhost/matrices/matrixlib/V$SOX_Q6
MC 0.81
CC 0.75
//
ID V$NRSF_Q4
MX localhost/matrices/matrixlib/V$NRSF_Q4
MC 0.8
CC 0.75
//
ID V$EBOX_Q6_01
MX localhost/matrices/matrixlib/V$EBOX_Q6_01
MC 0.81
CC 0.75
//
ID V$COUPTF_Q6
MX localhost/matrices/matrixlib/V$COUPTF_Q6
MC 0.63
CC 0.75
//
